\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}And Circuit}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces And Circuit Verilog}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces And Circuit Test Bench}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Nand Circuit}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Nand Circuit Verilog}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Nand Circuit Test Bench}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Or Circuit}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Or Circuit Verilog}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Or Circuit Test Bench}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Nor Circuit}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Nor Circuit Verilog}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Nor Circuit Test Bench}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Xor Circuit}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Xor Circuit Verilog}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Xor Circuit Test Bench}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Xnor Circuit}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Xnor Circuit Verilog}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Xnor Circuit Test Bench}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Not Circuit}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Not Circuit Verilog}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Not Circuit Test Bench}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Shifter Circuit}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Shifter Circuit Verilog}}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Shifter Circuit Test Bench}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Addition Circuit}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Addition Circuit Verilog}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Addition Circuit Test Bench}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Subtraction Circuit}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Subtraction Circuit Verilog}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Subtraction Circuit Test Bench}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Multiplication Circuit}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Multiplication Circuit Verilog}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Multiplication Circuit Test Bench}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Waveform \& Circuit Diagram: And Circuit}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces And Circuit Waveform\relax }}{22}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: gtk_and_4bit}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces And Circuit Diagram\relax }}{22}{}\protected@file@percent }
\newlabel{fig: and_4bit}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Waveform \& Circuit Diagram: Nand Circuit}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nand Circuit Waveform\relax }}{23}{}\protected@file@percent }
\newlabel{fig: gtk_nand_4bit}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nand Circuit Diagram\relax }}{23}{}\protected@file@percent }
\newlabel{fig: nand_4bit}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Waveform \& Circuit Diagram: Or Circuit}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Or Circuit Waveform\relax }}{24}{}\protected@file@percent }
\newlabel{fig: gtk_or_4bit}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Or Circuit Diagram\relax }}{24}{}\protected@file@percent }
\newlabel{fig: or_4bit}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Waveform \& Circuit Diagram: Nor Circuit}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nor Circuit Waveform\relax }}{25}{}\protected@file@percent }
\newlabel{fig: gtk_nor_4bit}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nor Circuit Diagram\relax }}{25}{}\protected@file@percent }
\newlabel{fig: nor_4bit}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Waveform \& Circuit Diagram: Xor Circuit}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Xor Circuit Waveform\relax }}{26}{}\protected@file@percent }
\newlabel{fig: gtk_xor_4bit}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Xor Circuit Diagram\relax }}{26}{}\protected@file@percent }
\newlabel{fig: xor_4bit}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Waveform \& Circuit Diagram: Xnor Circuit}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Xnor Circuit Waveform\relax }}{27}{}\protected@file@percent }
\newlabel{fig: gtk_xnor_4bit}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Xnor Circuit Diagram\relax }}{27}{}\protected@file@percent }
\newlabel{fig: xnor_4bit}{{12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Waveform \& Circuit Diagram: Not Circuit}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Not Circuit Waveform\relax }}{28}{}\protected@file@percent }
\newlabel{fig: gtk_not_4bit}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Not Circuit Diagram\relax }}{28}{}\protected@file@percent }
\newlabel{fig: not_4bit}{{14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Waveform \& Circuit Diagram: Shifter Circuit}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shifter Circuit Waveform\relax }}{29}{}\protected@file@percent }
\newlabel{fig: Shifter_waveform}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shifter Circuit Diagram\relax }}{29}{}\protected@file@percent }
\newlabel{fig: Shifter_4bit}{{16}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Waveform \& Circuit Diagram: Addition Circuit}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adder Circuit Waveform\relax }}{30}{}\protected@file@percent }
\newlabel{fig: adder_waveform}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Addition Circuit Diagram\relax }}{30}{}\protected@file@percent }
\newlabel{fig: adder_4bit}{{18}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Waveform \& Circuit Diagram: Subtraction Circuit}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Subtraction Circuit Waveform\relax }}{31}{}\protected@file@percent }
\newlabel{fig: subtractor_waveform}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Subtractor Circuit Diagram\relax }}{31}{}\protected@file@percent }
\newlabel{fig: subtractor_4bit}{{20}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Waveform \& Circuit Diagram: Mutliplication Circuit}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multiplication Circuit Waveform\relax }}{32}{}\protected@file@percent }
\newlabel{fig: multiplier_waveform}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiplication Circuit Diagram\relax }}{32}{}\protected@file@percent }
\newlabel{fig: multiplier_4bit}{{22}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Conclusion}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
