\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}ALU Circuit}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ALU Circuit Verilog}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ALU Circuit Test Bench}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Waveform \& Circuit Diagram: ALU Circuit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALU Circuit Waveform\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: alu_waveform}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU Circuit Diagram\relax }}{4}{}\protected@file@percent }
\newlabel{fig: alu_circuit}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
